<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/x-icon" href="https://2022.es.pycon.org/theme/images/favicon.ico">
		<title>PyConES 2022 GRX - Articles by Python España Org</title>

			<meta name="description" content="PyConES, la conferencia nacional sobre Python más importante de España">

			<meta name="twitter:creator" content="@pycones" />

<meta property="og:title" content="PyConES 2022 GRX">
<meta property="og:type" content="website" />
<meta property="og:description" content="PyConES, la conferencia nacional sobre Python más importante de España">
<meta property="og:image" content="https://2022.es.pycon.org/theme/images/piconesGR_horizontal.png">

<meta name="twitter:card" content="summary_large_image">
        <link rel="stylesheet" href="https://2022.es.pycon.org/theme/libs/fontawesome/all.min.css"/>

  			<link rel="stylesheet" href="https://2022.es.pycon.org/theme/css/style.min.css?1278d12a">

		<link rel="stylesheet" href="https://2022.es.pycon.org/theme/css/dart.css"/>
		<script src="https://2022.es.pycon.org/theme/libs/jquery/jquery.min.js"></script>
		<script src="https://2022.es.pycon.org/theme/js/menu.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4VB8WVF454"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-4VB8WVF454');
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js?forceLang=es&theme=altblack&tracking=1&thirdparty=1&always=1&refreshPage=1&showNoConsent=1"></script>

 		<script type="text/javascript" src="https://app.mailjet.com/statics/js/iframeResizer.min.js"></script>

	</head>
	<body>


<style>
    .landing {
        background: linear-gradient(
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.5)
        ), url("https://2022.es.pycon.org/theme/images/granada.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .container {
        color: white;
        margin: 0 auto;
        text-align: center;
    }

    h1 {
        font-weight: normal;
        letter-spacing: .125rem;
        text-transform: uppercase;
    }

    li {
        display: inline-block;
        font-size: 1.5em;
        list-style-type: none;
        padding: 1em;
        text-transform: uppercase;
    }

    li span {
        display: block;
        font-size: 4.5rem;
        font-family:  'Arvo', serif;
    }


    @media all and (max-width: 768px) {
        h1 {
            font-size: calc(1.5rem * var(--smaller));
        }

        li {
            font-size: calc(1.125rem * var(--smaller));
        }

        li span {
            font-size: calc(3.375rem * var(--smaller));
        }
    }
</style>

<script>
    (function () {
        const second = 1000,
            minute = second * 60,
            hour = minute * 60,
            day = hour * 24;

        //I'm adding this section so I don't have to keep updating this pen every year :-)
        //remove this if you don't need it
        let today = new Date(),
            dd = String(today.getDate()).padStart(2, "0"),
            mm = String(today.getMonth() + 1).padStart(2, "0"),
            yyyy = today.getFullYear(),
            nextYear = yyyy + 1,
            dayMonth = "10/01/",
            pyconesDate = dayMonth + yyyy;

        today = mm + "/" + dd + "/" + yyyy;
        if (today > pyconesDate) {
            pyconesDate = dayMonth + nextYear;
        }
        //end

        const countDown = new Date(pyconesDate).getTime(),
            x = setInterval(function() {

                const now = new Date().getTime(),
                    distance = countDown - now;

                document.getElementById("days").innerText = Math.floor(distance / (day)),
                    document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
                    document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
                    document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

                //do something later when date is reached
                if (distance < 0) {
                    document.getElementById("headline").innerText = "Es la fecha de PyconES GRX!";
                    document.getElementById("countdown").style.display = "none";
                    document.getElementById("content").style.display = "block";
                    clearInterval(x);
                }
                //seconds
            }, 0)
    }());

</script>
<section class="hero is-info is-fullheight landing">
    <div class="hero-body">
        <div class="container has-text-centered">
            <div class="column is-6 is-offset-3">
                <figure class="image">
                    <img class="is-rounded" src="https://2022.es.pycon.org/theme/images/piconesGR_horizontal.svg">
                </figure>
                <h1 class="title">01 de Octubre de 2022</h1>
                <div class="container">
                    <div id="countdown">
                        <ul>
                            <li><span id="days"></span>días</li>
                            <li><span id="hours"></span>horas</li>
                            <li><span id="minutes"></span>minutos</li>
                            <li><span id="seconds"></span>segundos</li>
                        </ul>
                    </div>
                </div>
                <h2 class="subtitle">El mayor evento dedicado a Python de España, llega a Granada</h2>
    <div class="box">
        <iframe class="mj-w-res-iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://app.mailjet.com/widget/iframe/5JG8/Lxz" width="100%"></iframe>
    </div>
            </div>
        </div>
    </div>
</section>
	</body>
</html>